                                O p e n R e f i n e
                                -------------------


OpenRefine is a power tool that allows you to load data, understand it,
clean it up, reconcile it internally, and augment it with data coming from
Freebase or other web sources. All with the comfort and privacy of 
your own computer.


Where can I get more information on ?
----------------------------------------------

Look at the  web site

  http://github.com/OpenRefine/OpenRefine/wiki


Licensing and legal issues
--------------------------

OpenRefine is open source software and is licensed under the BSD license
located in the LICENSE.txt. See that file also for information on open source
libraries that OpenRefine depends on.


Credits
-------

This software was created by Metaweb Technologies, Inc. and originally written
and conceived by David Huynh <dfhuynh@google.com>. Metaweb Technologies, Inc.
was acquired by Google, Inc. in July 2010 and the product was renamed Google Refine.
In October 2012, it was renamed OpenRefine as it transitioned to a 
community-supported product.

This is the full list of contributors (in chronological order):

 - David Huynh <dfhuynh@google.com>
 - Stefano Mazzocchi <stefanom@google.com>
 - Vishal Talwar <vtalwar@google.com> 
 - Jeff Fry <jfry@google.com>
 - Will Moffat <wdm@google.com>
 - James Home <jameshome@google.com>
 - Iain Sproat <iainsproat@gmail.com>
 - Tom Morris <tfmorris@gmail.com>
 - Heather Campbell <campbellh@google.com>
 - Thad Guidry <thadguidry@gmail.com>
 - Paul Makepeace <paulm@paulm.com>
 - Tomaž Šolc <tomaz.solc@zemanta.com>
 - Gabriel Sjoberg <GabrielSjoberg@gmail.com>
 - Rod Salazar <rodrod.salazar@gmail.com>
 - pxb <pxb1988@gmail.com>
 - Qi <jackyq2015@gmail.com>
 - Antonin Delpeuch <antonin@delpeuch.eu>
 
 We welcome additional contributors if you'd like to help out.
                                - o -


 Thank you for your interest.
 
 
                                           The OpenRefine Development Team
                                        http://github.com/OpenRefine/OpenRefine
